doctype html
html(lang='fr')
  head
    meta(charset='utf-8')
    meta(content='on' http-equiv='cleartype')
    meta(content='IE=edge,chrome=1' http-equiv='X-UA-Compatible')
    meta(name='viewport' content='initial-scale=1, maximum-scale=1')
    
    title = site_title(current_page.data.title)
    
    - unless current_page.data.description.nil?
      meta(name='description' content="#{current_page.data.description }")
    
    = stylesheet_link_tag 'normalize', 'app'
    link(rel='stylesheet' href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css')

    /[if lt IE 9]
      script(src='//html5shim.googlecode.com/svn/trunk/html5.js')

    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: 'Atom Feed'
  
  body
    header#header.header(role='header')
      .l-container
        h1 = site_name
        p 
          | Le site d'un développeur Ruby, JavaScript et faiseur de 
          | jeux vidéo sur Unity.

      aside.l-sidebar
        .flex 
          = image_tag 'http://placehold.it/110x110', width: 90, height: 90, class: 'avatar'
          .flex-1
            h2 Aurélien Léger
            p Ruby / Game Developer.

    nav#menu.menu(role='navigation')
      .l-container
        = link_to "Accueil", '/', class: 'menu-item'

      aside.l-sidebar
        = link_to 'https://twitter.com/enyxed', class: 'menu-item' do
          span.fa.fa-twitter
        = link_to 'https://github.com/Dexyne', class: 'menu-item' do
          span.fa.fa-github

    #page
      main#page-content(role='main')
        - unless current_article.nil?
          .l-container
            header
              time.article-published-date(pubdate datetime=current_article.date) 
                = 'Ecris le ' + current_article.date.strftime('%d/%m/%Y')
              = ', par ' + current_article.data.author

              h1 = current_page.data.title unless current_page.data.title.blank?
        
        .l-container
          section
            = yield

      aside#sidebar.l-sidebar
        h2 Par année
        ol
          - blog.articles.group_by {|a| a.date.year }.each do |year, articles|
            li = link_to "#{year} (#{articles.size})", blog_year_path(year)

        h2 Tags
        ul 
          - blog.tags.each do |tag, articles|
            li = link_to "#{tag} (#{articles.size})", tag_path(tag)

    = javascript_include_tag 'app'
