doctype html
html(lang='fr')
  head
    meta(charset='utf-8')
    meta(content='on' http-equiv='cleartype')
    meta(content='IE=edge,chrome=1' http-equiv='X-UA-Compatible')
    meta(name='viewport' content='initial-scale=1, maximum-scale=1')

    title = site_title(current_page.data.title)

    - unless current_page.data.description.nil?
      meta(name='description' content="#{current_page.data.description }")

    = stylesheet_link_tag 'vendor/normalize', 'app'
    link(rel='stylesheet' href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css')

    /[if lt IE 9]
      script(src='//html5shim.googlecode.com/svn/trunk/html5.js')

    = feed_tag :atom, "/feed.xml", title: 'Atom Feed'

  body
    header#header.header(role='header')
      .l-container
        h1 = site_name
        p Le site d'un développeur Ruby, JavaScript et faiseur de jeux vidéo.

      aside.l-sidebar
        .flex
          = image_tag 'http://placehold.it/110x110', width: 90, height: 90, class: 'avatar'
          .flex-1
            h2 Aurélien Léger
            p Ruby / Game Developer.

    nav#menu.menu(role='navigation')
      .l-container
        = link_to "Accueil", '/', class: 'menu-item'

      aside.l-sidebar
        = link_to 'https://twitter.com/enyxed', class: 'menu-item' do
          i.fa.fa-twitter
        = link_to 'https://github.com/Dexyne', class: 'menu-item' do
          i.fa.fa-github

    #page
      main#page-content(role='main')
        - unless current_article.nil?
          .l-container
            header
              time.article-published-date(pubdate datetime=current_article.date)
                = 'Ecris le ' + current_article.date.strftime('%d/%m/%Y')
              = ', par ' + current_article.data.author

              h1 = current_page.data.title unless current_page.data.title.blank?

        .l-container
          - unless current_article.nil?
            article.article
              = yield
            
              aside#disqus_thread
                javascript:
                  var disqus_shortname = 'tab2space';
       
                  (function() {
                      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                  })();

                noscript 
                  Please enable JavaScript to view the 
                  a(href="https://disqus.com/?ref_noscript" rel="nofollow") comments powered by Disqus.
          - else
            section
              = yield
               
      aside.l-sidebar
        h2 Par année
        ol
          - blog.articles.group_by {|a| a.date.year }.each do |year, articles|
            li = link_to "#{year} (#{articles.size})", blog_year_path(year)

        h2 Tags
        ul
          - blog.tags.each do |tag, articles|
            li = link_to "#{tag} (#{articles.size})", tag_path(tag)

    footer#footer.footer(role='contentinfo')
      .l-container
        p
          ' Site fait avec <i class="fa fa-heart" title="amour"></i> dont les
          ' sources sont disponibles sur
          | <a href="https://github.com/Dexyne/tab2space.ws" title="GitHub">
          | <i class="fa fa-github"></i></a> sous license <strong>MIT</strong>.

        p
          ' Tous les articles sont sous license <strong><i>Creative Commons</i></strong>
          = license_cc_by
          '  ou <strong><i>Creative Commons BY-SA</i></strong>
          = license_cc_by_sa


      aside.l-sidebar
        p
          = link_to 'https://github.com/Dexyne/tab2space.ws', title: 'Code source du site !' do
            i.fa.fa-github

          = link_to "/feed.xml", title: 'Atom Feed' do
            i.fa.fa-rss-square

    = javascript_include_tag 'app'
