---
pageable: true
per_page: 10
---

- if paginate && num_pages > 1
  p
    Page
    = "#{page_number} of #{num_pages}"

  - if prev_page
    p = link_to 'Previous page', prev_page

- page_articles.each_with_index do |article, i|
  article.article
    h2.article-title 
      = link_to article.title, article
    
    time.article-published-date(pubdate datetime=article.date) 
      = 'Le ' + article.date.strftime('%d/%m/%Y')
  
    section.article-description = article.data.description

- if paginate
  - if next_page
    p = link_to "Next page", next_page
